NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=V4Ej4WIvE4fygnDn
DATABASE=mongodb://admin:V4Ej4WIvE4fygnDn@cluster0-shard-00-00.mjyss.gcp.mongodb.net:27017,cluster0-shard-00-01.mjyss.gcp.mongodb.net:27017,cluster0-shard-00-02.mjyss.gcp.mongodb.net:27017/kotikokki-dev?ssl=true&replicaSet=atlas-a19obv-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=gsoj32JFl32ds3hDwwaTfdfvdssd
JWT_EXPIRES_IN=90d